<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="owner" content="Prince Honore">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
	<title>Welcome || Prince honore</title>
	<style type="text/css">
		*{
			transition: all 0.5s;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body{
			
			background-image: url("c.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			display: block;
		}
		.updiv{
			top: 0;
			width: 100%;
			height: 12rem;
			background-color: black;
			opacity: 0.8;
		}
		.leftdiv{
			margin-top: 0px;
			left: 0;
			background-color: black;
			opacity: 0.8;
			float: left;
			height: 18.1rem;
			width:25%;

		}
		.transp{
			
			margin-left: 25%;
			
			margin-top: 0px;
			width: 50%;
			height: 18rem;
			border: 0px solid black;
			
			border-radius: 6px;
			box-shadow: 14px 12px solid lightgray;
		}
		.rightdiv{
			margin-top: -18rem;
			right: 0;
			background-color: black;
			opacity: 0.8;
			float: right;
			height: 18.1rem;
			width:25%;
		}
		.downdiv{
			width: 100%;
			height: 12rem;
			border: none;
			margin-top: 0;
			background-color: black;
			opacity: 0.8;
			margin-bottom: 0px;
			bottom: 0;
		}
		i{
			color: lightskyblue;
			font-size: 16px;
			width: ;
		}
		
		
	}
	.container ~ div{
		box-shadow: 12px 13px solid lightgray;
	}
		
		button:hover{
			background-color: gray;
			transition: all 0.5s;
		}
	.right{
		margin-top: 8rem;
		height: 2.5rem;
		width: 2rem;
		color: lightskyblue;
		border: none;
	}
	.left{
		margin-left: 19.4rem;
		margin-top: 8rem;
		height: 2.5rem;
		width: 2rem;
		color: lightskyblue;
		border: none;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="updiv"></div>
		
		
		<div class="leftdiv">
			<button class="left"><i class="fas fa-arrow-left"></i></button>
		</div>
		
		<div class="transp">
			
			
		</div>
		
		<div class="rightdiv">
			<button class="right"><i class="fas fa-arrow-right"></i></button>
		</div>
		
		<div class="downdiv"></div>
	</div>

</body>
</html>
